@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root{
    --Teal:#0D91AC;
    --light_blue:#DCF3F8;
    --Dark:#071E2C;
    --Orange:#F45314;
    --Yellow:#FFFF00;
    --Gray:#F5F5F5;
    --Dart_text:#363640;
    --Light_text:#5E6163;
}
.color-orange{
    color:var(--orange);
}
.banner-area{
    background-image:url(../img/banner.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
}

.insurance-title_wrap .process-img img{
    width:70px;
    height:70px;
}
.banner-area .hero-title{
    font-family: 'Open Sans', sans-serif;
    display:block;
}
.banner-area .left-container{
    font-family: 'Open Sans', sans-serif;
    margin-top:-10vh;
}
.center-title{
    font-family: 'Open Sans', sans-serif;
}
.insurance-type_title{
    font-family: 'Open Sans', sans-serif;
}
.banner-area .hero-image{
    margin-left:-4vw;
    margin-top:-22vh;
    padding:0;
    width:40vw;
    height:70vh;
    display:block;
    background:url(../img/fairdeal-02.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center center;
}
.banner-area .form-area{
    margin-left:5.5rem;
}

.sign-up-form{
    width:70%;
    height:570px;
    margin-left:6vw;
    background-color:white;
    padding:5rem 2rem;
    border-radius:22px
}
.sign-up-form .contact-form .form-group input{
    width: 100%;
    height: 44px;
    padding: 0 16px;
    border: none;
    border-radius:40px;
    background: #f3f3f3;
    margin-bottom:35px;
}
.sign-up-form .contact-form .form-group select{
    width: 100%;
    height: 44px;
    padding: 0 16px;
    border: none;
    border-radius:40px;
    background: #f3f3f3;
    margin-bottom:35px;
}
/* .form-group #exampleFormControlSelect1{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position:relative;
}
.form-group #exampleFormControlSelect1::after{
    position:absolute;
    content:"\25bc";
    top:0;
    right:0;
    padding:0 16px;
    line-height:44px;
} */


.sign-up-form .contact-form .form-group .select-option{
    color:#f3f3f3;
}
.btn-know-more{
    padding:10px 20px;
    background:var(--orange);
    color:white;
    border-radius:22px;
    font-weight:bold;
}

.banner-area .sub_tiitle{
    color:var(--Dark);
    font-size:1.6rem;
    font-weight:700;
}
.main_title{
    line-height:1.3em;
    font-size:4.8rem;
    font-weight:700;
    color:var(--Teal);
  }

/* frequently asked question area */
.faq-area{
    background:#f0f2f6;
}
.faq-area .title-text{
    padding:3rem 0 1.5rem 0;
}
.faq-area .pricing-bg02{
    z-index:2;
}

/* why faredeal area */
.why-fairdeal{
    background-color:var(--light_blue);
    font-family: 'Open Sans', sans-serif;
}
.why-fairdeal .text-why-fairdeal h2{
    padding-top:3rem;
    color:black;
    font-size:2.2rem;
    font-weight:900;
    letter-spacing:1.3px;
    margin-bottom:10vh;
  }
.image-container .feature-image{
    margin-left:6rem;
    width:22vw;
    height:27vh;
}
.text-container{
    margin-bottom:12vh;
}
.text-container .feature-text{
    padding-right:5rem;
}
.text-container .feature-text{
    padding-right:5rem;
  }
.text-container .feature-text .feature-heading{
    font-size:2.1rem;
    color:var(--Teal);
    font-weight:700;
    padding:20px 0px;
}
.text-container .feature-text .feature-content{
    color:black;
    padding:0px 0px 30px 0px;
}
.text-container .feature-text .small-num{
    margin-bottom:25px;
    font-size:1.8rem;
    text-align: center;
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    width:45px;
    height:45px;
    border-radius:50%;
    background-color:var(--Orange);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* footer area */
.sub-footer ul {
    list-style-type:none;
    margin-left:-3.5vw;
}
.sub-footer ul li{
    display:inline-block;
}
footer .left-container{
    padding:0rem 0;
}
footer .right-container{
    width:70%;
    float:right;
}
.sub-footer .bottom-text{
    font-weight:700;
}
.sub-footer ul li .social-links{
    width:70px;
    height:70px;
}

/* responsive*/
@media only screen and (max-width: 768px) {

    .sign-up-form{ 
        width:100%;
        margin-left:0vw;
    }

    .image-container .feature-image{
        margin:-6rem 0 3rem 0;
        width:100%;
        height:20%;
    }
    #faq-image{
        margin-top:-14vh;
    }
    #faq-text-area{
        margin-top:5vh;
    } 
    .banner-area .navbar .navbar-brand img{
        width:45vw;
        height:10vh;
    } 
    .banner-area .left-container{
        margin-top:0vh;
    }
    .banner-area .form-area{
        margin:1rem 0 2.5rem 0rem;
    }
    .banner-area .hero-image{
        background-size: 110% 110%;
        margin:-12vh 0 1vh 0;
        width:100%;
    }  
    .text-container .feature-text{
        padding-right:0rem;
    }
    footer .right-container{
        width:100%;
        float:left;
    }
    .sub-footer ul {
        list-style-type:none;
        margin-left:-12vw;
    }
    .banner-area .sub_tiitle{
        font-size:1.3rem;
    }
}